
def initial():
    print('''Здравствуйте, Вас приветствует "Телефонный справочник"!
Он сейчас пуст,давайте загрузим данные.
В каком виде будем загружать?''')
    who = input('Строками (row) или колонками (col): ')
    return who


def next_operation():
    n = int(input('Что делаем дальше?\n1-Снова загрузим справочник\n2-Выгрузим справочник\n3-Закончим работу\nВыберите действие: '))
    who = ' '
    if n == 1:
        who = input('Как загружаем, строками (row) или колонками (col): ')
    if n == 2:
        who = input('Как будем выгружать, строками (row) или колонками (col): ')
    if n == 3:
        print('Спасибо за работу, до новых встреч!')
    return n, who
